spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
server.port=8081
mongodb.atlas.api.key={{YOUR_MONGODB_ATLAS_API_KEY}}
mongodb.atlas.cluster={{YOUR_MONGODB_ATLAS_CLUSTER}}
mongodb.atlas.database={{YOUR_MONGODB_ATLAS_DATABASE}}
mongodb.atlas.collection={{YOUR_MONGODB_ATLAS_COLLECTION}}
