spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
server.port=8081
mongodb.atlas.api.key=ePqlEr500FhemdTrSedghKpTBFfIsSSHowzX82DYFWrJ5W1zutDgsuPQFJ72GXzX
mongodb.atlas.cluster=AtlasMQ
mongodb.atlas.database=sample_customers
mongodb.atlas.collection=users